### Create new user
POST http://localhost:5000/v1/auth/
Content-Type: application/json

{
"name":"sefat",
"email":"sefat1@amazon.com", 
"password":"Password5%",
"confirmPassword":"Password5%",
"phone":"46853215"
}



###Login
POST http://localhost:5000/v1/auth/login
Content-Type: application/json

{
"name":"sefat",
"email":"sefat1@amazon.com", 
"password":"Password5%",
"confirmPassword":"Password5%",
"phone":"46853215"
}



### Create new Product
POST http://localhost:5000/v1/products/
Content-Type: application/json

{ 
        "url": "https://m.media-amazon.com/images/I/310wIeLERZL._AC_.jpg",
        "detailUrl": "https://m.media-amazon.com/images/I/310wIeLERZL._AC_.jpg", 
        "title": {
            "shortTitle": "North Gym Adjustable Kettlebell",
            "longTitle": ""
        }, 
        "price": {
            "mrp": 30,
            "cost": 23,
            "discount": "17%"
        },
        "description": "Ergonomic design, stable triangle force, stronger scientific strength, more stability, stronger support and firmness. Push up bars main exercises are muscle groups such as the chest muscles, triceps, abdominal muscles and back muscles【Lightweight Muscle Builder】Triangle push up bars greatly enhance the stability and help you target specific muscle groups. The front and back two-wheel bracket of this AB exercise equipment can be folded. You can brings it wherever you go【Great for All Levels】This push up exercise equipment set fits for all fitness levels home gym workout, from beginners to advanced. No matter you are adults, men, women, or children, it is your ideal Ab and full body exerciser【What We Provide】Free shipping and free return, 2 x AB wheel & push-up bars Size: 7*7 in; 2 x Knee pad Size: 8*6.5 in; 2 x Pull up rope Size: 35; 100% satisfy if any issue! Contact Us】 Login your amazon account > choose 'Your orders' > find the order ID > click 'Contact seller'. We will provide you a totally satisfaction. Best Gift for Office and Home workout" ,
        "discount": "From 17% Off", 
        "tagline": "Extra 5% Off",
        "category": "gym"
    }






### Get all Products
GET http://localhost:5000/v1/products/
Content-Type: application/json


### Search Products
GET http://localhost:5000/v1/products/searchItems?min=10&max=50&category=gym
Content-Type: application/json


### Get all Products of same category
GET http://localhost:5000/v1/products/same-category?category=Books
Content-Type: application/json



### Get a specific Product
GET http://localhost:5000/v1/products/635a47de0b2de6df085c294c
Content-Type: application/json


### Update a specific Product
PUT http://localhost:5000/v1/products/6360e228d14e354089bc03f0
Content-Type: application/json

{
        "category": "Kitchen"
}


### Get a specific Product
DELETE http://localhost:5000/v1/products/635a49290b2de6df085c2956
Content-Type: application/json
